### Salt used to deploy the contracts. Recommended to use the same salt across different chains.
CREATE2_SALT=0x0000000000000000000000000000000000000000000000000000000000000000

### The owner of the deployed contract.
OWNER=

### The signer of the deployed contract.
SIGNER=

### The treasury of the deployed contract.
TREASURER=

### The chain to deploy to, specified by chain name (e.g. CHAIN=gravity_sepolia)
CHAIN=gravity_sepolia

### RPCs for each chain ID
RPC_MAINNET=https://mainnet.infura.io/v3/5ffc47f65c4042ce847ef66a3fa70d4c
RPC_SEPOLIA=https://rpc.sepolia.org
RPC_BSC=https://bsc-dataseed.bnbchain.org
RPC_BSC_TESTNET=https://bsc-testnet.bnbchain.org
RPC_BASE=https://mainnet.base.org
RPC_GRAVITY_ALPHA_MAINNET=https://rpc.gravity.xyz
RPC_GRAVITY_ALPHA_TESTNET_SEPOLIA=https://rpc-sepolia.gravity.xyz
RPC_POLYGON=https://polygon-rpc.com
RPC_ARBITRUM=https://arb1.arbitrum.io/rpc

### Etherscan API keys for each chain ID
ETHERSCAN_API_KEY_MAINNET=
ETHERSCAN_API_KEY_SEPOLIA=
ETHERSCAN_API_KEY_BSC=
ETHERSCAN_API_KEY_BSC_TESTNET=
ETHERSCAN_API_KEY_BASE=
ETHERSCAN_API_KEY_POLYGON=
ETHERSCAN_API_KEY_ARBITRUM=

# Etherscan API URLs for each chain
ETHERSCAN_API_URL_MAINNET=https://api.etherscan.io/api
ETHERSCAN_API_URL_SEPOLIA=https://api-sepolia.etherscan.io/api
ETHERSCAN_API_URL_BSC=https://api.bscscan.com/api
ETHERSCAN_API_URL_BSC_TESTNET=https://api-testnet.bscscan.com/api
ETHERSCAN_API_URL_BASE=https://api.basescan.org/api
ETHERSCAN_API_URL_GRAVITY_ALPHA_MAINNET=https://explorer.gravity.xyz/api
ETHERSCAN_API_URL_GRAVITY_ALPHA_TESTNET_SEPOLIA=https://explorer-sepolia.gravity.xyz/api
ETHERSCAN_API_URL_POLYGON=https://api.polygonscan.com/api
ETHERSCAN_API_URL_ARBITRUM=https://api.arbiscan.io/api

## Contract Deployer Private Key
PRIVATE_KEY=